\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {Aufgabe 1:}For-Schleifen}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {Aufgabe 2:}If-Conditions}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {Aufgabe 3:}Operationen}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {Aufgabe 4:}Operation parameters}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {Aufgabe 5:}Inputtest and Exeptions}{9}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {Aufgabe 6:}What is \lstinline {this}?}{11}{section.6}\protected@file@percent }
\newlabel{LastPage}{{}{12}{}{page.12}{}}
\xdef\lastpage@lastpage{12}
\xdef\lastpage@lastpageHy{12}
\gdef \@abspage@last{12}
