\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {Aufgabe 1:}The Player Enters the Game}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {Aufgabe 2:}Exceptions - Mit dem Kopf durch die Wand}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {Aufgabe 3:}What If there is a Wall?!}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {Aufgabe 4:}I have the largest pockets}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {Aufgabe 5:}While i do stuff on repeat}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {Aufgabe 6:}Wenn ich mich doch nur nach links drehen könnte}{8}{section.6}\protected@file@percent }
\newlabel{LastPage}{{}{10}{}{page.10}{}}
\xdef\lastpage@lastpage{10}
\xdef\lastpage@lastpageHy{10}
\gdef \@abspage@last{10}
