\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {Aufgabe 1:}Programmstart}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {Aufgabe 2:}Einschub: Objekte, Klassen, Klassendiagramm}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {Aufgabe 3:}Syntax und Codestil}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {Aufgabe 4:}DemoTask und UI}{13}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {Aufgabe 5:}Eine API verwenden / Doku lesen}{14}{section.5}\protected@file@percent }
\newlabel{LastPage}{{}{15}{}{page.15}{}}
\xdef\lastpage@lastpage{15}
\xdef\lastpage@lastpageHy{15}
\gdef \@abspage@last{15}
