<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.uni-stuttgart.informatik.fius</groupId>
	<artifactId>FIUS-JVK</artifactId>
	<version>1.1.0-Snapshot</version>
	<name>JVK 2023 Project</name>

	<properties>
		<java.version>17</java.version>
		<icge.version>2.3.7</icge.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<mainClass>de.unistuttgart.informatik.fius.jvk.Main</mainClass> <!-- Class to be executed when running the jar/ mvn exec:java-->
	</properties>

	<repositories>
		<repository>
			<id>c-hack-internal</id>
			<name>C-Hack Repository</name>
			<url>https://maven.c-hack.de/repository/internal/</url>
		</repository>
		<repository>
			<id>c-hack-snapshot</id>
			<name>C-Hack Repository Snapshot</name>
			<url>https://maven.c-hack.de/repository/snapshot/</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>de.uni-stuttgart.informatik.fius</groupId>
			<artifactId>ICGE-Simulation</artifactId>
			<version>${icge.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.11.0</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
			<!-- Creates jar including the dependencies -->
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>3.6.0</version>
				<configuration>
					<archive>
						<manifest>
							<mainClass>${mainClass}</mainClass>
						</manifest>
					</archive>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>3.6.0</version>
				<configuration>
					<additionalOptions>--show-packages=all</additionalOptions>
					<excludePackageNames>de.unistuttgart.informatik.fius.jvk.tasks:de.unistuttgart.informatik.fius.jvk.verifier</excludePackageNames>
					<detectJavaApiLink>true</detectJavaApiLink>
					<links>
						<link>https://fius.github.io/ICGE2/${icge.version}</link>
					</links>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>3.0.0</version>
				<configuration>
					<mainClass>${mainClass}</mainClass>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
